name: yolo_test
channels:
  - conda-forge
  - defaults
dependencies:
  - pip   # Python's package-management system
  - python=3.10  # Python! Not using latest version as some libs lack support
  - pip:
    - pyside6==6.8.0.2 # profiling plugin for TensorBoard
    - ultralytics==8.3.23
    - numpy==1.23.5
    - lap==0.4.0
